# /data_center_03/USER/chenj/Biosoft/python2/bin/run_fishtaco.py {'single_function_filter': None, 'permutation_mode': 'blocks', 'case_label': '1', 'multiple_hypothesis_correction': 'none', 'da_result_file': None, 'write_log': True, 'taxa_to_function_file': None, 'output_pref': '/data_center_14/Project/likk/meta/RYY20191227B055_zhangyc/2nd/add_analysis/03.fishtaco/Z-N-new/ko00770/fishtaco', 'map_function_level': 'none', 'max_da_functions_cases_controls': None, 'taxa_abun_file': '/data_center_14/Project/likk/meta/RYY20191227B055_zhangyc/2nd/add_analysis/03.fishtaco/Z-N-new/species', 'normalization_mode': 'scale_permuted', 'apply_inference': True, 'residual_mode': 'remove_residual', 'taxa_assessment_method': 'multi_taxa', 'functional_profile_already_corrected_with_musicc': True, 'function_abun_file': '/data_center_14/Project/likk/meta/RYY20191227B055_zhangyc/2nd/add_analysis/03.fishtaco/Z-N-new/ko00770.tab', 'na_rep': 'NA', 'number_of_shapley_orderings_per_taxa': '5', 'perform_inference_on_ko_level': False, 'class_file': '/data_center_14/Project/likk/meta/RYY20191227B055_zhangyc/2nd/add_analysis/03.fishtaco/Z-N-new/group', 'map_function_file': None, 'score_to_compute': 'wilcoxon', 'control_label': '0', 'number_of_permutations': '100', 'max_score_cutoff': '100', 'multi_function_filter_list': None}
Taxa	meanCases	meanControls	StatValue	pval	singLogP	Bonf	FDR-0.01	FDR-0.05	FDR-0.1	Metadata
s__Acidaminococcus_intestini_CAG_325	0.0	0.0017576753268285553	-2.2045407685048604	0.02748633611151033	-1.560883147119115	0.0	0.0	0.0	1.0	s__Acidaminococcus_intestini_CAG_325
s__Acidaminococcus_sp_HPA0509	0.0	0.0018255714630678853	-2.2045407685048604	0.02748633611151033	-1.560883147119115	0.0	0.0	0.0	1.0	s__Acidaminococcus_sp_HPA0509
s__Alistipes_senegalensis	0.018675771533408436	0.007499200827476631	2.1228911104120876	0.03376297755340365	1.4715592599732077	0.0	0.0	0.0	1.0	s__Alistipes_senegalensis
s__Alistipes_shahii	0.11177963695856774	0.029408150227404572	2.2861904265976327	0.022243120591349964	1.6528042836128423	0.0	0.0	1.0	1.0	s__Alistipes_shahii
s__Bacteroidales_bacterium_H8	0.04669488733872464	0.0005952617433460769	2.2861904265976327	0.022243120591349964	1.6528042836128423	0.0	0.0	1.0	1.0	s__Bacteroidales_bacterium_H8
s__Bacteroides_fragilis_CAG_47	0.00039271696396843647	0.004534119043726821	-2.5311394008759507	0.011369265340726933	-1.9442675976496981	0.0	0.0	1.0	1.0	s__Bacteroides_fragilis_CAG_47
s__Bacteroides_sp_3_1_19	0.01520752493686725	0.03439482621900318	-1.3880441875771343	0.16512359012839417	-0.7821908774898924	0.0	0.0	0.0	0.0	s__Bacteroides_sp_3_1_19
s__Bacteroides_sp_CAG_20	0.02698708724520483	0.01005190256533091	2.041241452319315	0.041226833337163676	1.3848200223902989	0.0	0.0	0.0	1.0	s__Bacteroides_sp_CAG_20
s__Bacteroides_sp_D2	0.02803484621217957	0.03980465165021827	-1.7146428199482247	0.0864107329737	-1.063432310973018	0.0	0.0	0.0	1.0	s__Bacteroides_sp_D2
s__Bacteroides_sp_UNK_MGS_14	0.05590142991762264	0.015329116366522321	2.6127890589687235	0.008980671241898814	2.0466912016669943	0.0	0.0	1.0	1.0	s__Bacteroides_sp_UNK_MGS_14
s__Barnesiella_intestinihominis	0.03514867575466369	0.015184847182624583	2.041241452319315	0.041226833337163676	1.3848200223902989	0.0	0.0	0.0	1.0	s__Barnesiella_intestinihominis
s__Bifidobacterium_longum	0.03286281859635412	0.003821331263038157	2.3678400846904055	0.01789226761301928	1.747334614747738	0.0	0.0	1.0	1.0	s__Bifidobacterium_longum
s__Carnobacterium_sp_N15_MGS_207	0.022446482340999357	0.11885057461312873	-2.2861904265976327	0.022243120591349964	-1.6528042836128423	0.0	0.0	1.0	1.0	s__Carnobacterium_sp_N15_MGS_207
s__Clostridia_bacterium_UC5_1_2H11	0.0009135751155349381	0.008096468286229777	-1.632993161855452	0.10247043485974937	-0.9894014207487903	0.0	0.0	0.0	0.0	s__Clostridia_bacterium_UC5_1_2H11
s__Clostridium_sp_AT5	0.002939279350657256	0.010583734838892501	-2.7760883751542687	0.005501725154324199	-2.2595011091375046	0.0	0.0	1.0	1.0	s__Clostridium_sp_AT5
s__Clostridium_sp_CAG_299	0.00034033865808485373	0.004237014293145327	-2.2045407685048604	0.02748633611151033	-1.560883147119115	0.0	0.0	0.0	1.0	s__Clostridium_sp_CAG_299
s__Clostridium_sp_CAG_343	1.5891675263712936e-06	0.014741341192485597	-3.6742346141747673	0.00023856345402870988	-3.6223960859352218	1.0	1.0	1.0	1.0	s__Clostridium_sp_CAG_343
s__Clostridium_sp_CAG_91	0.007236776297717492	0.025992362661111136	-1.9595917942265426	0.05004352124870507	-1.3006521393247692	0.0	0.0	0.0	1.0	s__Clostridium_sp_CAG_91
s__Desulfovibrio_piger	0.004741258079277381	1.1203359332125738e-05	-1.9595917942265426	0.05004352124870507	-1.3006521393247692	0.0	0.0	0.0	1.0	s__Desulfovibrio_piger
s__Dialister_sp_CAG_357	0.02272859332675423	0.0005439291775520445	-2.041241452319315	0.041226833337163676	-1.3848200223902989	0.0	0.0	0.0	1.0	s__Dialister_sp_CAG_357
s__Enterobacter_sp_940_PEND	0.011169811171952381	2.9253018863470365e-05	2.1228911104120876	0.03376297755340365	1.4715592599732077	0.0	0.0	0.0	1.0	s__Enterobacter_sp_940_PEND
s__Enterobacter_sp_DC1	0.016433187853658496	5.322752065450806e-06	2.041241452319315	0.041226833337163676	1.3848200223902989	0.0	0.0	0.0	1.0	s__Enterobacter_sp_DC1
s__Eubacterium_sp_CAG_115	0.0	0.0012950642052694376	-3.6742346141747673	0.00023856345402870988	-3.6223960859352218	1.0	1.0	1.0	1.0	s__Eubacterium_sp_CAG_115
s__Eubacterium_sp_CAG_202	0.0005091661542218819	0.01691422769436953	-2.939387691339814	0.0032886143038479304	-2.482987058573556	0.0	0.0	1.0	1.0	s__Eubacterium_sp_CAG_202
s__Eubacterium_sp_CAG_274	0.00021395686357804274	0.007887077349104361	-1.9595917942265426	0.05004352124870507	-1.3006521393247692	0.0	0.0	0.0	1.0	s__Eubacterium_sp_CAG_274
s__Firmicutes_bacterium_CAG_41	0.0024732372208875445	0.0194411514273495	-1.8779421361337698	0.060389081309270225	-1.2190415772032301	0.0	0.0	0.0	1.0	s__Firmicutes_bacterium_CAG_41
s__Firmicutes_bacterium_CAG_65	0.014022041872683926	0.05040126197468917	-1.469693845669907	0.14164469029513674	-0.8487997008381654	0.0	0.0	0.0	0.0	s__Firmicutes_bacterium_CAG_65
s__Flavonifractor_plautii	0.0026913270444958236	0.026475266546810556	-1.7146428199482247	0.0864107329737	-1.063432310973018	0.0	0.0	0.0	1.0	s__Flavonifractor_plautii
s__Fusobacterium_mortiferum	0.0	0.047012707941346085	-3.6742346141747673	0.00023856345402870988	-3.6223960859352218	1.0	1.0	1.0	1.0	s__Fusobacterium_mortiferum
s__Lachnospiraceae_bacterium_2_1_46FAA	2.8170753217196564e-05	0.0013673602412073097	-2.2861904265976327	0.022243120591349964	-1.6528042836128423	0.0	0.0	1.0	1.0	s__Lachnospiraceae_bacterium_2_1_46FAA
s__Lachnospiraceae_bacterium_2_1_58FAA	0.006338376966114959	0.005833192068789473	-2.1228911104120876	0.03376297755340365	-1.4715592599732077	0.0	0.0	0.0	1.0	s__Lachnospiraceae_bacterium_2_1_58FAA
s__Odoribacter_sp_N15_MGS_14	0.029801920474812386	0.004633954374342625	2.041241452319315	0.041226833337163676	1.3848200223902989	0.0	0.0	0.0	1.0	s__Odoribacter_sp_N15_MGS_14
s__Odoribacter_sp_UNK_MGS_12	0.030003807370529854	0.005367258306387573	2.2045407685048604	0.02748633611151033	1.560883147119115	0.0	0.0	0.0	1.0	s__Odoribacter_sp_UNK_MGS_12
s__Odoribacter_splanchnicus	0.10487566340551875	0.01533591611817818	2.7760883751542687	0.005501725154324199	2.2595011091375046	0.0	0.0	1.0	1.0	s__Odoribacter_splanchnicus
s__Oscillibacter_sp_KLE_1728	0.002086926499667693	0.00856703878652854	-1.469693845669907	0.14164469029513674	-0.8487997008381654	0.0	0.0	0.0	0.0	s__Oscillibacter_sp_KLE_1728
s__Oscillibacter_sp_KLE_1745	0.00211264040255391	0.008637811329559233	-1.469693845669907	0.14164469029513674	-0.8487997008381654	0.0	0.0	0.0	0.0	s__Oscillibacter_sp_KLE_1745
s__Parabacteroides_merdae_CAG_48	0.06274659158348081	0.016442448409019223	2.6127890589687235	0.008980671241898814	2.0466912016669943	0.0	0.0	1.0	1.0	s__Parabacteroides_merdae_CAG_48
s__Parabacteroides_sp_2_1_7	0.007349904242525746	0.030390428669725168	-1.7146428199482247	0.0864107329737	-1.063432310973018	0.0	0.0	0.0	1.0	s__Parabacteroides_sp_2_1_7
s__Parabacteroides_sp_D25	0.006968811308123467	0.029726548103787463	-1.7146428199482247	0.0864107329737	-1.063432310973018	0.0	0.0	0.0	1.0	s__Parabacteroides_sp_D25
s__Paraprevotella_clara	0.04105298327659252	0.008288476575808616	2.5311394008759507	0.011369265340726933	1.9442675976496981	0.0	0.0	1.0	1.0	s__Paraprevotella_clara
s__Paraprevotella_clara_CAG_116	0.06010779495298529	0.0024490259457347653	2.6127890589687235	0.008980671241898814	2.0466912016669943	0.0	0.0	1.0	1.0	s__Paraprevotella_clara_CAG_116
s__Phascolarctobacterium_sp_CAG_207	0.0215974303243286	0.11657146098769404	-2.2861904265976327	0.022243120591349964	-1.6528042836128423	0.0	0.0	1.0	1.0	s__Phascolarctobacterium_sp_CAG_207
s__Prevotella_baroniae	0.0016169611792986151	0.008864216276039564	-2.7760883751542687	0.005501725154324199	-2.2595011091375046	0.0	0.0	1.0	1.0	s__Prevotella_baroniae
s__Prevotella_sp_KHD1	0.011249892132878657	0.003538040845451754	2.5311394008759507	0.011369265340726933	1.9442675976496981	0.0	0.0	1.0	1.0	s__Prevotella_sp_KHD1
s__Prevotella_stercorea	0.07172270411629071	0.0044165660849262225	3.021037349432586	0.00251910284534221	2.5987541015559383	0.0	0.0	1.0	1.0	s__Prevotella_stercorea
s__Ruminococcus_gnavus	0.021725965249942802	0.018923525910430544	-1.7962924780409972	0.07244801352978714	-1.1399735180586352	0.0	0.0	0.0	1.0	s__Ruminococcus_gnavus
s__Sutterella_sp_KLE1602	0.0027843457725107556	0.04128266578132031	-2.694438717061496	0.00705072911042274	-2.1517659706312204	0.0	0.0	1.0	1.0	s__Sutterella_sp_KLE1602
s__Sutterella_wadsworthensis	0.02182272885514121	0.04422954836651925	-2.2861904265976327	0.022243120591349964	-1.6528042836128423	0.0	0.0	1.0	1.0	s__Sutterella_wadsworthensis
s__Veillonella_parvula	0.0018592266555038743	0.006754532983097796	-2.3678400846904055	0.01789226761301928	-1.747334614747738	0.0	0.0	1.0	1.0	s__Veillonella_parvula
s__uncultured_Oscillibacter_sp	0.009279041513497155	0.033247882041949645	-1.469693845669907	0.14164469029513674	-0.8487997008381654	0.0	0.0	0.0	0.0	s__uncultured_Oscillibacter_sp
s__uncultured_Roseburia_sp	0.0018947117223383156	0.008591155894579688	-1.7146428199482247	0.0864107329737	-1.063432310973018	0.0	0.0	0.0	1.0	s__uncultured_Roseburia_sp
s__uncultured_phage_crAssphage	0.0004273852665553827	0.059816330688590234	-2.939387691339814	0.0032886143038479304	-2.482987058573556	0.0	0.0	1.0	1.0	s__uncultured_phage_crAssphage
