k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillales_Incertae Sedis XI.g__Gemella	2.01345666618	HC	2.87559814726	0.000110167531919
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales	1.95052794317			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales	2.05484935134			-
k__Bacteria.p__Verrucomicrobia.c__Opitutae.o__Puniceicoccales	1.18152007222	GH	2.85969833472	0.00677229388925
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales	5.65828975185	HC	4.6295148273	0.0305304764866
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Alloprevotella	3.88092415404			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Carnobacteriaceae.g__Granulicatella	2.21338053424	HC	2.42947745595	0.000343646938556
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Hydrogenophilales.f__Hydrogenophilaceae.g__Tepidiphilus	1.63987600337			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Actinomycetaceae	2.6621918776	HC	2.42218515714	1.4434468772e-05
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales.f__Veillonellaceae.g__Megamonas	4.75685227297			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Porphyromonadaceae.g__Barnesiella	3.39450228756	HC	2.76429169252	0.0137293080546
k__Bacteria.p__Cyanobacteria_Chloroplast	2.14255136256			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales	0.940905999032			-
k__Bacteria.p__Proteobacteria	4.78265620583			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Peptococcaceae 1	0.744611353888			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Lactococcus	1.86799626243			-
k__Bacteria.p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Erysipelotrichaceae_incertae_sedis	2.06088131611			-
k__Bacteria.p__Verrucomicrobia.c__Verrucomicrobiae.o__Verrucomicrobiales.f__Verrucomicrobiaceae	4.10567008474			-
k__Archaea.p__Euryarchaeota.c__Thermoplasmata.o__Methanomassiliicoccales.f__Methanomassiliicoccaceae.g__Methanomassiliicoccus	1.6934034332			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Porphyromonadaceae.g__Parabacteroides	4.16271554757			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Moraxellaceae.g__Acinetobacter	1.27972455559			-
k__Bacteria.p__Proteobacteria.c__Deltaproteobacteria.o__Desulfovibrionales	3.67146806284			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Sutterellaceae.g__Parasutterella	3.80580216806			-
k__Bacteria.p__Deinococcus_Thermus.c__Deinococci.o__Thermales	0.501573305202			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae	5.4135042284	HC	4.63295022278	0.000372285669651
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales	5.62706979069			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Anaerofilum	1.05658133562			-
k__Bacteria.p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Holdemanella	2.24691303379			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Staphylococcaceae	1.39087500771			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Stenotrophomonas	0.376634568593			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae	5.26770632841			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Actinomycetaceae.g__Actinomyces	2.6621918776	HC	2.43588889165	3.89398595434e-06
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes	4.16004295771			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Comamonadaceae.g__Delftia	0.853755823313			-
k__Bacteria.p__Fusobacteria.c__Fusobacteriia	4.18979284279	HC	3.67853475763	0.0241030503365
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Oribacterium	1.27972455558			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lactobacillus	3.96003308396			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Nocardiaceae.g__Rhodococcus	0.0			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales.f__Acidaminococcaceae.g__Phascolarctobacterium	4.18919143477			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Sutterellaceae.g__Sutterella	3.2611534729			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiales_Incertae Sedis XI.g__Parvimonas	1.27843008523			-
k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales.f__Leptotrichiaceae.g__Sneathia	1.01345666618			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae	4.09060086688	HC	3.60467977392	3.36537401115e-05
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae 1	3.92082667936	HC	3.52833391965	0.000262676707032
k__Bacteria.p__Firmicutes.c__Erysipelotrichia	3.37431213267	HC	2.93502194276	0.00272911418157
k__Archaea.p__Euryarchaeota.c__Thermoplasmata.o__Methanomassiliicoccales.f__Methanomassiliicoccaceae	1.6934034332			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Aeromonadales.f__Succinivibrionaceae	3.00570421114			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Hydrogenophilales	1.85375582331			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Proteus	1.27972455558			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Porphyromonadaceae.g__Coprobacter	3.31425991049	GH	2.75821250695	0.0318599499099
k__Bacteria.p__Bacteroidetes.c__Bacteroidia	5.62706979069			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Howardella	2.09541296628			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Neisseriales.f__Neisseriaceae	1.31982277039			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Aeromonadales.f__Succinivibrionaceae.g__Succinivibrio	3.00468274187			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Aeromonadales.f__Succinivibrionaceae.g__Succinatimonas	0.376634568594			-
k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales.f__Leptotrichiaceae.g__Leptotrichia	2.07777063469	GH	2.92615748555	0.0401033417758
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Methylobacteriaceae.g__Methylobacterium	0.978694559921			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Clostridium IV	3.51964936885	HC	2.97053377588	0.00277130130105
k__Bacteria.p__Synergistetes.c__Synergistia.o__Synergistales.f__Synergistaceae.g__Pyramidobacter	2.09797402077			-
k__Bacteria.p__Deinococcus_Thermus.c__Deinococci.o__Deinococcales	0.200543309536			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Aeromonadales.f__Aeromonadaceae	1.15478581898			-
k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales.f__Leptotrichiaceae	2.09134344187	GH	2.86428137086	0.0363125535362
k__Bacteria.p__Proteobacteria.c__Deltaproteobacteria.o__Desulfovibrionales.f__Desulfovibrionaceae	3.64785641836			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales	4.14965264199	GH	3.85921219321	0.000128732562276
k__Bacteria.p__Proteobacteria.c__Deltaproteobacteria.o__Desulfovibrionales.f__Desulfovibrionaceae.g__Desulfovibrio	3.26556252367			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Senegalimassilia	2.23597304772			-
k__Bacteria.p__Candidatus Saccharibacteria	2.675487645	HC	2.39635849067	1.33630808482e-05
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Leuconostocaceae	3.43739534562	GH	3.4057946636	0.012013350239
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Moraxellaceae.g__Enhydrobacter	0.755551339952			-
k__Bacteria.p__Armatimonadetes.g__Armatimonadetes_gp7	0.376634568594			-
k__Bacteria.p__Firmicutes.c__Clostridia	5.65829656342	HC	4.62950939354	0.0305304764866
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Staphylococcaceae.g__Staphylococcus	1.39087500771			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae	4.67309185773	GH	3.96795339783	0.0289849358445
k__Bacteria.p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Clostridium XVIII	3.00057266878	HC	2.66562889405	0.000864516073957
k__Bacteria.p__Deinococcus_Thermus.c__Deinococci.o__Thermales.f__Thermaceae.g__Thermus	0.501573305202			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Peptoniphilaceae.g__Peptoniphilus	0.755551339952			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Paraprevotella	3.72357403129			-
k__Archaea.p__Euryarchaeota.c__Thermoplasmata.o__Methanomassiliicoccales	1.6934034332			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Peptostreptococcaceae.g__Peptostreptococcus	1.2419359947	HC	2.86766562497	0.0236545875139
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Leuconostocaceae.g__Leuconostoc	0.88049007656			-
k__Bacteria.p__Verrucomicrobia	4.10618694821			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Vulcaniibacterium	0.200543309536			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Xanthomonas	0.200543309536			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Carnobacteriaceae.g__Atopostipes	0.0			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales.f__Rhodobacteraceae.g__Paracoccus	0.853755823313			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Dorea	3.95542653779	HC	3.56872077856	3.92405868e-10
k__Bacteria.p__Actinobacteria	4.46861790083	HC	3.91614509512	1.12457986919e-05
k__Bacteria.p__Proteobacteria.c__Epsilonproteobacteria.o__Campylobacterales.f__Helicobacteraceae.g__Helicobacter	0.744611353887			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Neisseriales	1.31982277039			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Gemmiger	4.35563631707			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae	3.96003308396			-
k__Bacteria.p__Tenericutes.c__Mollicutes.o__Anaeroplasmatales.f__Anaeroplasmataceae.g__Asteroleplasma	2.3276481079			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales.f__Acidaminococcaceae	4.25169652134			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Faecalibacterium	5.00510025371			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	4.14028713916	HC	3.78638906284	6.97093363821e-08
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Brucellaceae.g__Ochrobactrum	1.93164259901			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales	0.853755823313			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Aeromonadales.f__Aeromonadaceae.g__Aeromonas	1.15478581898			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales	3.9672057405	GH	3.00521678544	0.00836073409293
k__Bacteria.p__Verrucomicrobia.c__Opitutae.o__Puniceicoccales.f__Puniceicoccaceae	1.18152007222	GH	3.06082546065	0.00677229388925
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.g__Sphingomonas	2.15719188874			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae	1.17826691483			-
k__Archaea.p__Euryarchaeota.c__Methanobacteria.o__Methanobacteriales.f__Methanobacteriaceae	3.66992344539			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Roseburia	4.77939343587	GH	4.19537974848	0.0321334028765
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae	4.16548446328			-
k__Bacteria.p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales	3.37431213267	HC	2.93502194276	0.00272911418157
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Porphyromonadaceae.g__Odoribacter	3.28489612748	GH	2.59335149572	0.0126728929605
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales.f__Rhodobacteraceae	0.853755823313			-
k__Bacteria.p__Cyanobacteria_Chloroplast.c__Chloroplast.f__Chloroplast.g__Streptophyta	2.14255136256			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Actinomycetaceae.g__Varibaculum	0.977400089568			-
k__Bacteria.p__Synergistetes.c__Synergistia.o__Synergistales	2.36121545555			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Fusicatenibacter	4.11451602109	HC	3.7047188994	0.000126968264683
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiales_Incertae Sedis XIII.g__Mogibacterium	0.579460080896			-
k__Bacteria.p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Catenibacterium	2.25169583198			-
k__Archaea.p__Euryarchaeota.c__Methanobacteria	3.66992344539			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Atopobium	1.62378918347			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Porphyromonadaceae.g__Porphyromonas	0.88049007656			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales.f__Veillonellaceae.g__Veillonella	4.02762512745			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales.f__Veillonellaceae	4.92126048538	GH	4.28891532343	0.00444390682582
k__Bacteria.p__Firmicutes	5.72491995612			-
k__Bacteria.p__Fusobacteria	4.18979284279	HC	3.6662569313	0.0241030503365
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodospirillales	2.63636493223			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Peptoniphilaceae	0.755551339952			-
k__Archaea.p__Euryarchaeota.c__Methanobacteria.o__Methanobacteriales	3.66992344539			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria	3.96818278137	GH	3.00438064377	0.00856925421883
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Propionibacteriaceae.g__Propionibacterium	1.39087500771			-
k__Bacteria	5.9997863903			-
k__Bacteria.p__Proteobacteria.c__Epsilonproteobacteria.o__Campylobacterales.f__Helicobacteraceae	0.744611353887			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Oscillibacter	4.270453113	GH	3.79094488667	0.00025036867671
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales	2.14748658024	HC	2.80762110274	3.75352996234e-05
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Pediococcus	0.677664564257			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiales_Incertae Sedis XI.g__Finegoldia	0.899513313874			-
k__Bacteria.p__Verrucomicrobia.c__Verrucomicrobiae	4.10567008474			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales	0.677664564257			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Peptostreptococcaceae	4.32321782274	HC	4.00064310302	3.34441569862e-08
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Eubacteriaceae.g__Eubacterium	1.84399598602	HC	2.81886960472	0.0255187663668
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Porphyromonadaceae	4.39220636907			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Ruminococcus	4.39302712944			-
k__Bacteria.p__Tenericutes.c__Mollicutes	2.3276481079			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Brucellaceae	1.93164259901			-
k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales	4.18979284279	HC	3.70622847303	0.0241030503365
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales.f__Veillonellaceae.g__Megasphaera	3.7226310741			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Caulobacteraceae.g__Brevundimonas	0.677664564257			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Peptostreptococcaceae.g__Romboutsia	4.22917555436	HC	3.90862316007	9.61438187156e-07
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae.g__Aggregatibacter	1.34667134521			-
k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales.f__Fusobacteriaceae	4.18948110556	HC	3.70887480769	0.0255139013948
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Eubacteriaceae.g__Anaerofustis	0.853755823313			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae	4.2337810426			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Sutterellaceae	3.91481767105	GH	3.00082123885	0.0150334710315
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Comamonadaceae.g__Comamonas	0.501573305202			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae	5.09719026788			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Hydrogenophilales.f__Hydrogenophilaceae	1.85375582331			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Coprococcus	3.79377397832			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Ruminococcus2	4.02071191646	HC	3.48723727196	0.000173322341914
k__Bacteria.p__Proteobacteria.c__Deltaproteobacteria	3.67161488315			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Anaerostipes	4.08694942365	HC	3.7220607534	8.57635207346e-09
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Comamonadaceae.g__Schlegelella	1.26124114989			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales	5.00548309659	GH	4.30693639486	0.00769516893284
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales	2.15719188874			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Catabacteriaceae	1.47929691049			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales	4.2337810426			-
k__Bacteria.p__Firmicutes.c__Bacilli	4.15099422832	GH	3.85849950489	8.4703941343e-05
k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales.f__Fusobacteriaceae.g__Fusobacterium	4.18948110556	HC	3.70093695727	0.0215660255848
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae 1	1.10363329653			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Pseudomonadaceae.g__Pseudomonas	1.96769917562			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Hydrogenoanaerobacterium	0.977400089567			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella	5.0550804291			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Clostridium XlVa	4.24184010091			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Clostridium XlVb	3.56227114555			-
k__Bacteria.p__Proteobacteria.c__Epsilonproteobacteria.o__Campylobacterales	1.50887900661			-
k__Bacteria.p__Tenericutes.c__Mollicutes.o__Anaeroplasmatales.f__Anaeroplasmataceae	2.3276481079			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Neisseriales.f__Neisseriaceae.g__Neisseria	1.31982277039			-
k__Bacteria.p__Proteobacteria.c__Epsilonproteobacteria.o__Campylobacterales.f__Campylobacteraceae.g__Campylobacter	1.50887900661			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Eggerthella	2.67621449786	HC	2.48824646881	0.000128917835881
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Enterobacter	4.01250949251	GH	3.59309281355	0.00654358685124
k__Bacteria.p__Deinococcus_Thermus.c__Deinococci.o__Deinococcales.f__Deinococcaceae	0.200543309536			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Burkholderiaceae.g__Ralstonia	0.853755823312			-
k__Archaea.p__Euryarchaeota.c__Methanobacteria.o__Methanobacteriales.f__Methanobacteriaceae.g__Methanosphaera	0.579460080894			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Slackia	2.8063868486	HC	2.95592829314	0.0421209407657
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Porphyromonadaceae.g__Butyricimonas	3.12723478628			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Flavonifractor	3.26854353568			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Comamonadaceae	1.70569328786			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Aerococcaceae.g__Abiotrophia	1.41802725375			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiales_Incertae Sedis XIII	1.18152007222	GH	2.90540259371	0.0429928639695
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Blautia	4.7791022994	HC	4.43634150874	1.64692931106e-11
k__Bacteria.p__Synergistetes.c__Synergistia.o__Synergistales.f__Synergistaceae.g__Cloacibacillus	2.01879277473			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus	4.08799180979	HC	3.6011218227	2.30550095125e-05
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Caulobacteraceae	0.677664564257			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales.f__Veillonellaceae.g__Mitsuokella	2.95785798184	GH	2.81105896669	0.0128029826968
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Moraxellaceae	1.31448666185			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Hydrogenophilales.f__Hydrogenophilaceae.g__Hydrogenophilus	1.44358135822			-
k__Bacteria.p__Tenericutes	2.3276481079			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales.f__Veillonellaceae.g__Allisonella	2.80042638161			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae.g__Enterococcus	2.53399058403			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Aeromonadales	3.01178308229			-
k__Archaea	3.66992344539			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Burkholderiaceae.g__Cupriavidus	0.501573305202			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Butyricicoccus	3.63479276193			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Oxalobacteraceae	2.12222978502			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae	5.43461493423			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Propionibacteriaceae	1.39087500771			-
k__Bacteria.p__Verrucomicrobia.c__Verrucomicrobiae.o__Verrucomicrobiales.f__Verrucomicrobiaceae.g__Akkermansia	4.10567008474			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales	3.36280892384	HC	2.91923988922	0.00305507116579
k__Bacteria.p__Bacteroidetes	5.62722155279			-
k__Bacteria.p__Armatimonadetes	0.376634568594			-
k__Bacteria.p__Deinococcus_Thermus	0.677664564257			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Peptostreptococcaceae.g__Clostridium XI	2.5015733052			-
k__Bacteria.p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Solobacterium	0.755551339952			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Oxalobacteraceae.g__Herbaspirillum	0.899513313873			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Alloscardovia	0.579460080894			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae 1.g__Geobacillus	0.200543309536			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales.f__Acidaminococcaceae.g__Acidaminococcus	3.23555828291			-
k__Bacteria.p__Verrucomicrobia.c__Verrucomicrobiae.o__Verrucomicrobiales	4.10567008474			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Wohlfahrtiimonas	0.501573305202			-
k__Bacteria.p__Cyanobacteria_Chloroplast.c__Chloroplast.f__Chloroplast	2.14255136256			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae	2.53399058403			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Methylobacteriaceae	0.978694559921			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella	3.96378406685	HC	3.58718962216	0.000928345125415
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Eubacteriaceae	1.88628504814	HC	2.89499303503	0.00753566481727
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria	4.67725515219			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Anaerotruncus	2.44233874083			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Carnobacteriaceae	2.21548365933	HC	2.36368804958	0.000305902455628
k__Bacteria.p__Tenericutes.c__Mollicutes.o__Anaeroplasmatales	2.3276481079			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae	3.36280892384	HC	2.91923988922	0.00305507116579
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae	0.940905999032			-
k__Bacteria.p__Deinococcus_Thermus.c__Deinococci.o__Deinococcales.f__Deinococcaceae.g__Deinococcus	0.200543309536			-
k__Bacteria.p__Deinococcus_Thermus.c__Deinococci	0.677664564257			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Gordonibacter	1.83903256649	HC	2.63571544165	0.000467367323221
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae 1.g__Clostridium sensu stricto	3.92082667936	HC	3.52833391965	0.000262676707032
k__Bacteria.p__Candidatus Saccharibacteria.g__Saccharibacteria_genera_incertae_sedis	2.675487645	HC	2.40796584389	1.33630808482e-05
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Pseudomonadaceae	1.96769917562			-
k__Archaea.p__Euryarchaeota.c__Methanobacteria.o__Methanobacteriales.f__Methanobacteriaceae.g__Methanobrevibacter	3.66962860866			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	4.23368476805			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Micrococcaceae.g__Rothia	2.22173260861	HC	2.45280448155	7.78484009744e-06
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides	5.43461493423			-
k__Bacteria.p__Proteobacteria.c__Deltaproteobacteria.o__Desulfovibrionales.f__Desulfovibrionaceae.g__Bilophila	3.32061167975			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	4.14028713916	HC	3.78638906284	6.97093363821e-08
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Escherichia_Shigella	4.53688294536			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Gardnerella	0.200543309537			-
k__Bacteria.p__Firmicutes.c__Negativicutes	5.00548309659	GH	4.30693639486	0.00769516893284
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillales_Incertae Sedis XI	2.01345666618	HC	2.74123595657	0.000110167531919
k__Archaea.p__Euryarchaeota.c__Thermoplasmata	1.6934034332			-
k__Archaea.p__Euryarchaeota	3.66992344539			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Nocardiaceae	0.0			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Leuconostocaceae.g__Weissella	3.43618897128	GH	3.3504912925	0.012013350239
k__Bacteria.p__Cyanobacteria_Chloroplast.c__Chloroplast	2.14255136256			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales.f__Veillonellaceae.g__Selenomonas	0.200543309537			-
k__Bacteria.p__Synergistetes	2.36121545555			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales.f__Veillonellaceae.g__Dialister	4.03113197822			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria	4.46861790083	HC	3.91614509512	1.12457986919e-05
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria	2.75264634931			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales	4.67309185773	GH	3.96795339783	0.0289849358445
k__Bacteria.p__Synergistetes.c__Synergistia.o__Synergistales.f__Synergistaceae	2.36121545555			-
k__Bacteria.p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Holdemania	1.39237343754			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae	2.15719188874			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Lachnospiracea_incertae_sedis	4.54476851475	HC	3.9216934365	0.00878568524367
k__Bacteria.p__Proteobacteria.c__Epsilonproteobacteria	1.50887900661			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Micrococcaceae	2.22173260861	HC	2.5269641782	7.78484009744e-06
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales	2.8324941358	HC	2.5805638865	3.04658892341e-07
k__Bacteria.p__Verrucomicrobia.c__Opitutae	1.18152007222	GH	3.00364743298	0.00677229388925
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Corynebacteriaceae	1.22173260861			-
k__Bacteria.p__Proteobacteria.c__Epsilonproteobacteria.o__Campylobacterales.f__Campylobacteraceae	1.50887900661			-
k__Bacteria.p__Deinococcus_Thermus.c__Deinococci.o__Thermales.f__Thermaceae	0.501573305202			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae 1.g__Bacillus	1.04564134955			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Corynebacteriaceae.g__Corynebacterium	1.22173260861			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Peptococcaceae 1.g__Peptococcus	0.744611353888			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Aerococcaceae	1.41802725375			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiales_Incertae Sedis XI	1.33087707803	HC	3.04685754119	0.037036315327
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Paraeggerthella	1.52276260427			-
k__Bacteria.p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Turicibacter	2.94090599903			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Catabacteriaceae.g__Catabacter	1.47929691049			-
k__Bacteria.p__Synergistetes.c__Synergistia	2.36121545555			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Providencia	1.26124114989			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae.g__Haemophilus	3.33789742091	HC	2.90091227318	0.00459034892551
k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales.f__Fusobacteriaceae.g__Cetobacterium	0.579460080894			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodospirillales.f__Rhodospirillaceae	2.63636493223			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Burkholderiaceae	1.01345666618			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales.f__Veillonellaceae.g__Schwartzia	0.598483318209			-
k__Bacteria.p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Coprobacillus	1.05658133562			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Cellulosilyticum	1.39237343754			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Olsenella	2.35739521061	HC	3.01649012762	0.00503035510777
k__Bacteria.p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales.f__Erysipelotrichaceae	3.37431213267	HC	2.93502194276	0.00272911418157
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Oxalobacteraceae.g__Oxalobacter	2.09541296628			-
